// fontes
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;100;200;300;400;500;800&display=swap');

$principal-font:'Inter', sans-serif


//colors
$blue: #74C0FC
$redStatus: #FF0000
$redButton: #EC3F3F
$green:#4FF34F
$white: #FFFFFF
$gray:#E9E9E9
$boderColor: #CCC
$popupBg: rgba(29, 29, 29, 0.30) // 30% opacity blur 10px
$grayTxt: #1d1d1d 

// box shadow
$boxShadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
$boxShadow2: 0 2px 4px 0 rgba(0, 0, 0, 0.10)

//
$container-width: 1170px