@use './_variable'
@use './_mixins'
    
.container
    min-height: 100vh
    width: 100%
    display: flex
    justify-content: center
    background-color: variable.$gray

    .content
        margin:2rem 
        background-color: variable.$white
        border: solid 1px variable.$boderColor
        text-align: center
        height: 100%
        width: 90%
        max-width: 800px
        min-width: 300px
        border-radius:20px 
        padding: 20px
        box-shadow: variable.$boxShadow
        @include mixins.responsive-max-width-850px
            min-width: 97%
            

        .clients
            margin-top: 100px
            border-radius: 8px
            display: flex
            flex-direction: column
            justify-content: center
            gap: 20px
            padding: 20px
            width: 100%
            min-height: 100px
            border: solid 1px variable.$boderColor 
            box-shadow: variable.$boxShadow2


        h1
            color: variable.$grayTxt
            font-weight: 100
            font-size: 40px