@use '../../sass/_variable'

.button
    padding: 0 40px
    height: 33px
    color: variable.$white
    outline: none
    border: none
    border-radius: 100px
    cursor: pointer
    transition: .2s
    &:hover
        opacity: .9

.w100
    width: 100%

.bgRed
    background-color: variable.$redButton

.bgBlue
    background-color: variable.$blue