@use '../../sass/_variable'


form
    margin-top: 30px
    display: flex
    flex-direction: column
    gap: 10px

    .input
        height: 33px
        border: solid 1px variable.$boderColor
        padding: 0 10px
        border-radius: 100px
        outline: none
        &:focus
            border-color: variable.$blue 