@use '../../sass/_variable'
@use '../../sass/_mixins'

.edit-popup
    background-color: variable.$white
    position: relative
    padding: 40px
    border-radius: 15px 
    width: 60vw
    text-align: center
    @include mixins.responsive-max-width-850px
        width: 90vw
    h2
        font-weight: 100
    .close
        position: absolute
        cursor: pointer
        right: 7px
        top: 5px
        transition: .1s
        border: solid 1px variable.$white
        border-radius: 50%
        width: 30px
        height: 30px
        display: grid
        place-content: center
        &:hover
            border: solid 1px variable.$redButton

            

        img
            width: 20px

