@use '../../sass/_variable'

.message
    min-height: 30px
    position: fixed
    top: 20px
    right: 20px
    z-index: 99
    min-width: 70px
    padding: 20px 40px
    border-radius: 15px
    color: variable.$white
    animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 2s forwards

.red
    background: variable.$redButton

.green
    background: variable.$green


@keyframes fadeIn 
  from 
    opacity: 0
  
  to 
    opacity: 1
  


@keyframes fadeOut 
  from 
    opacity: 1
  
  to 
    opacity: 0
  
